for(let i=0;i<5;i++){
            for(let j=0;j<5;j++)
                if(
                    board[i][j]==='x'&& board[i][j+1]==='x'&&board[i][j+2]==='x'
                    ||  board[i][j]==='x'&& board[i+1 ][j]==='x'&&board[i+2][j]==='x'
                    || board[i][j]==='x'&& board[i+1 ][j+1]==='x'&&board[i+2][j+2]==='x'
                )
                {
                    alert("x win");
                }
            else if (
                    board[i][j]==='o'&& board[i][j+1]==='o'&&board[i][j+2]==='o'
                    ||  board[i][j]==='o'&& board[i+1 ][j]==='o'&&board[i+2][j]==='o'
                    || board[i][j]==='o'&& board[i+1 ][j+1]==='o'&&board[i+2][j+2]==='o'
                )
                {
                    alert('o win')
                }
        }